{
  "name": "Pragides",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "commander": "^2.9.0",
    "ejs": "^2.5.5",
    "restify": "^4.3.0"
  }
  "license": "BSD-2-Clause"
}
